<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>Everett McIntire Photography</title>
        <link href="main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="index-header">
            <h2><a href="index.html">Everett McIntire Photography</a></h2>
        </div>
        <div id="index-nav">
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a> </li>
            </ul>
        </div>
        <ul class="cb-slideshow">
            <li>
                <span>Image 01</span>
            </li>
            <li>
                <span>Image 02</span>
            </li>
            <li>
                <span>Image 03</span>
            </li>
            <li>
                <span>Image 04</span>
            </li>
            <li>
                <span>Image 05</span>
            </li>
            <li>
                <span>Image 06</span>
            </li>
        </ul>


        <footer></footer>
    </body>
</html>
